,ENFL(D) - The NCAA DYNASTY,Family Guy 2.0,Fictional Athletes - Bestball,Golden Age of Hip-Hop,King's Ransom,NFL Legends 2.0,The Gee-ioulltine,The Simpsons 2.0 'The Monorail'
0,"Kittle, George","Kittle, George","Mahomes, Patrick","Titans, Tennessee","Mahomes, Patrick","Kelce, Travis","Brady, Tom","Rodgers, Aaron"
1,"Swift, D'Andre","Gibson, Antonio","Kamara, Alvin","Giants, New York","Cook, Dalvin","Jacobs, Josh","Jackson, Lamar","Brady, Tom"
2,"Tannehill, Ryan","Ryan, Matt","Adams, Davante","Jeffery, Alshon","Diggs, Stefon","Ryan, Matt","Allen, Keenan","Ebron, Eric"
3,"Fant, Noah","Higgins, Tee","Ryan, Matt","Homer, Travis","Edwards-Helaire, Clyde","Cooper, Amari","Johnson, Diontae","Johnson, Kerryon"
4,"Goff, Jared","FootballTeam, Washington","Montgomery, David","Gordon, Josh","Goff, Jared","Cardinals, Arizona","Anderson, Robby","Titans, Tennessee"
5,"Chark, D.J.","Sutton, Courtland","Robinson, Allen","Shepard, Sterling","Winston, Jameis","Fournette, Leonard","Davis, Corey","Vikings, Minnesota"
6,"Brown, Marquise","Cardinals, Arizona","Chark, D.J.","Vannett, Nick","Chargers, Los Angeles","Vikings, Minnesota","Dissly, Will","Pollard, Tony"
7,"Kmet, Cole","Falcons, Atlanta","Kupp, Cooper","Allen, Brandon","Eagles, Philadelphia","Dalton, Andy","Conklin, Tyler","Foles, Nick"
8,"Hill, Taysom","Cooks, Brandin","Chargers, Los Angeles","Jarwin, Blake","Chark, D.J.","Gaskin, Myles","Parham, Donald","Jones, Marvin"
9,"Trubisky, Mitchell","Hooper, Austin","Eagles, Philadelphia","McLaurin, Terry","Boyd, Tyler","Raiders, Las Vegas","Booker, Devontae","Murray, Latavius"
10,"Trautman, Adam","Dalton, Andy","Pollard, Tony","Perine, Samaje","Gaskin, Myles","Lions, Detroit","Okwuegbunam, Albert","Cardinals, Arizona"
11,"Cephus, Quintez","Pollard, Tony","Drake, Kenyan","Hill, Taysom","Cooks, Brandin","Agholor, Nelson","Berrios, Braxton","Brown, Malcolm"
12,"Jarwin, Blake","Agholor, Nelson","Gaskin, Myles","Jones, Ronald","Pollard, Tony","Brown, John","Hines, Nyheim","Bernard, Giovani"
13,"Williams, Jamaal","Dissly, Will","Dissly, Will","Bears, Chicago","Agholor, Nelson","Evans, Darrynton","Collins, Alex","Shepard, Sterling"
14,"Patrick, Tim","Perine, Lamical","Moreau, Foster","Pittman, Michael","Dissly, Will","Murray, Latavius","Wilson, Cedrick","Wilkins, Jordan"
15,"White, James","Murray, Latavius","Agholor, Nelson","Sutton, Courtland","Perine, Lamical","Moreau, Foster","Jones, Ronald","Trubisky, Mitchell"
16,"Meyers, Jakobi","Haskins, Dwayne","Akins, Jordan","Foreman, D'Onta","Hopkins, Brycen","Hyde, Carlos",,"Hill, Taysom"
17,"Dissly, Will","Williams, Darrel","Guyton, Jalen","Johnson, D'Ernest","Moreau, Foster","Williams, Darrel",,"Kelce, Travis"
18,"Murray, Latavius","Gandy-Golden, Antonio","Jackson, Justin","Williams, Trayveon","Gandy-Golden, Antonio","Bryant, Hunter",,"Ekeler, Austin"
19,"Hyde, Carlos","Collins, Alex","Cole, Keelan","Freeman, Devonta","Brown, John","Parkinson, Colby",,"Coleman, Tevin"
20,"Moreau, Foster","McNichols, Jeremy","Kroft, Tyler","Barber, Peyton","Perine, Samaje","Smith, Kaden",,"Andrews, Mark"
21,"Williams, Darrel","Homer, Travis","Wilkins, Jordan","Blough, David","Wilkins, Jordan","Johnson, Kerryon",,"Hunt, Kareem"
22,"Murray, Kyler","Wilkins, Jordan","Robinson, Demarcus","Freeman, Royce","Kroft, Tyler","Perine, Samaje",,"Dissly, Will"
23,"Lance, Trey","Harris, Najee","Fulgham, Travis","Rosen, Josh","Johnson, D'Ernest","Wilkins, Jordan",,"Beasley, Cole"
24,"Williams, Javonte","Jones, Mac","Williams, Trayveon","Ogunbowale, Dare","Mullens, Nick","Collins, Alex",,"Gaskin, Myles"
25,"Sermon, Trey","Schwartz, Anthony","Jones, Mac","Garoppolo, Jimmy","Williams, Javonte","Kittle, George",,"Engram, Evan"
26,"Brown, Dyami","Herbert, Khalil","Watkins, Austin","Patrick, Jacques","Brown, Dyami","Fuller, Will",,"Perine, Samaje"
27,"Stevenson, Rhamondre","Walker, P.J.","Ollison, Qadree","Cannon, Trenton","Wallace, Tylan","Diggs, Stefon",,"Godwin, Chris"
28,"Jones, Tony","Sargent, Mekhi","Jones, Tony","Seals-Jones, Ricky","Bortles, Blake","Taylor, J.J.",,"Jones, Tony"
29,"Williams, Ty'Son","Ogunbowale, Dare","Foreman, D'Onta","Stoll, Jack","Watkins, Austin","Edwards-Helaire, Clyde",,"Brown, Pharaoh"
30,,"Diggs, Stefon","Patrick, Jacques","Calais, Raymond","Foreman, D'Onta","Henderson, Darrell",,"Patrick, Jacques"
31,,"Conklin, Tyler","Bell, Blake","Wilson, Jeffery","Clement, Corey","Jones, Julio",,"Tagovailoa, Tua"
32,,"Edwards, Gus","Carrier, Derek",,"Abdullah, Ameer","Andrews, Mark",,"Wilson, Jeffery"
33,,"Wilson, Jeffery","Schwartz, Anthony",,"Parkinson, Colby","Patrick, Jacques",,"Brown, Antonio"
34,,,"Mostert, Raheem",,,,,"Landry, Jarvis"
35,,,"Gallup, Michael",,,,,
36,,,"Boyle, Nick",,,,,
37,,,,,,,,
38,,,,,,,,
39,,,,,,,,
